<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.scanit.likewise.scanitandroid.MainActivity">
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="540dp"

        android:id="@+id/main_surface"

        />
    <FrameLayout
        android:layout_marginTop="530dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gradient">

    </FrameLayout>
    <Button
        android:layout_below="@id/main_surface"
        android:layout_width="64dp"
        android:id="@+id/take_pic_bt"
        android:layout_height="64dp"
        android:background="@mipmap/camera"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>